APPLICATION_ID = jk142mxe9n9mq7n7g1psp4t1gcwdn3ut
SHARED_SECRET = I5jrWs3+05AnaEkNtwYrhCHzXtCRmXkd
REDIRECT_URI = http://localhost:8080/Moves2Taltioni/Authentication
LOCAL_REDIRECT_URI = http://localhost:8080/Moves2Taltioni/Authentication
CLIENT_ID = testipalvelu1_OAuth
AUTHORIZATION_LOCATION = https://asiakastesti.taltioni.fi/OAuth/Index
TOKEN_LOCATION = https://asiakastesti.taltioni.fi/OAuth/RequestToken
MOVES_REDIRECT_URI = http://localhost:8080/Moves2Taltioni/Taltioni/MovesAuthentication
LOCAL_MOVES_REDIRECT_URI = http://localhost:8080/Moves2Taltioni/Taltioni/MovesAuthentication
MOVES_CLIENT_ID = P55q1VV34adN0FKr9Th50OA0nA0n5AtR
MOVES_AUTHORIZATION_LOCATION = https://api.moves-app.com/oauth/v1/authorize
MOVES_TOKEN_LOCATION = https://api.moves-app.com/oauth/v1/access_token
MOVES_CLIENT_SECRET = ox68GkRgPK6tSiiUE_hG2faHmJcRyprxXVUjeGAij8oc4GxGE3Gw2W5dNiI2OY8c
