TALTIONI_APPLICATION_ID = Get this from Taltioni
TALTIONI_AUTHORIZATION_LOCATION = https://asiakastesti.taltioni.fi/OAuth/Index
TALTIONI_CLIENT_ID = Get this from Taltioni
TALTIONI_REDIRECT_URI = http://deployment-server/Authentication
TALTIONI_SHARED_SECRET = Get this from Taltioni
TALTIONI_TOKEN_LOCATION = https://asiakastesti.taltioni.fi/OAuth/RequestToken
TALTIONI_URL = https://asiakastestipalvelut.taltioni.fi:9443/Taltioni
MOVES_AUTHORIZATION_LOCATION = https://api.moves-app.com/oauth/v1/authorize
MOVES_CLIENT_ID = Get this from Moves
MOVES_CLIENT_SECRET = Get this from Moves
MOVES_REDIRECT_URI = http://deployment-server/Taltioni/MovesAuthentication
MOVES_TOKEN_LOCATION = https://api.moves-app.com/oauth/v1/access_token
