APPLICATION_ID = Get this from Taltioni
SHARED_SECRET = Get this from Taltioni
REDIRECT_URI = http://localhost:8080/Moves2Taltioni/Authentication
LOCAL_REDIRECT_URI = http://localhost:8080/Moves2Taltioni/Authentication
CLIENT_ID = Get this from Taltioni
AUTHORIZATION_LOCATION = https://asiakastesti.taltioni.fi/OAuth/Index
TOKEN_LOCATION = https://asiakastesti.taltioni.fi/OAuth/RequestToken
MOVES_REDIRECT_URI = http://localhost:8080/Moves2Taltioni/MovesAuthentication
LOCAL_MOVES_REDIRECT_URI = http://localhost:8080/Moves2Taltioni/MovesAuthentication
MOVES_CLIENT_ID = Get this from Moves
MOVES_AUTHORIZATION_LOCATION = https://api.moves-app.com/oauth/v1/authorize
MOVES_TOKEN_LOCATION = https://api.moves-app.com/oauth/v1/access_token
MOVES_CLIENT_SECRET = Get this from Moves
